{
  "subPackageBuildType": "shared",
  "pages": [
    "main/ui/pages/solutions/solutions",
    "main/ui/pages/solution/solution",
    "main/ui/pages/purchaseProduct/purchaseProduct",
    "main/ui/pages/webView/webView"
  ],
  "window": {
    "defaultTitle": "",
    "titleBarColor": "#121D24",
    "gestureBack": "YES",
    "transparentTitle": "always",
    "responsive": true,
    "showTitleLoading": "YES"
  }
}