{
  "subPackageBuildType": "shared",
  "pages": [
    "pages/soluciones/soluciones",
    "pages/solucion/solucion",
    "pages/web-view/web-view"
  ],
  "window": {
    "defaultTitle": "Mi Claro",
    "titleBarColor": "#121D24",
    "gestureBack": "YES",
    "showTitleLoading": "YES"
  }
}