{
  "subPackageBuildType": "shared",
  "pages": [
    "main/ui/pages/soluciones/soluciones",
    "main/ui/pages/solucion/solucion",
    "main/ui/pages/adquirir-producto/adquirir-producto",
    "main/ui/pages/web-view/web-view"
  ],
  "window": {
    "defaultTitle": "",
    "titleBarColor": "#121D24",
    "gestureBack": "YES",
    "transparentTitle": "always",
    "responsive": true,
    "showTitleLoading": "YES"
  }
}